{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcContext": "Server=DESKTOP-GBL62SR\\SQLEXPRESS;Database=CenimaDB;User ID=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
